In [2]:
!pip install feature-engine

Collecting feature-engine
  Downloading feature_engine-1.6.2-py2.py3-none-any.whl.metadata (8.8 kB)
Requirement already satisfied: numpy>=1.18.2 in c:\users\bagge\anaconda3\lib\site-packages (from feature-engine) (1.24.3)
Requirement already satisfied: pandas>=1.0.3 in c:\users\bagge\anaconda3\lib\site-packages (from feature-engine) (2.0.3)
Requirement already satisfied: scikit-learn>=1.0.0 in c:\users\bagge\anaconda3\lib\site-packages (from feature-engine) (1.3.0)
Requirement already satisfied: scipy>=1.4.1 in c:\users\bagge\anaconda3\lib\site-packages (from feature-engine) (1.11.1)
Requirement already satisfied: statsmodels>=0.11.1 in c:\users\bagge\anaconda3\lib\site-packages (from feature-engine) (0.14.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bagge\anaconda3\lib\site-packages (from pandas>=1.0.3->feature-engine) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\bagge\anaconda3\lib\site-packages (from pandas>=1.0.3->feature-engine) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\bagge\anaconda3\lib\site-packages (from pandas>=1.0.3->feature-engine) (2023.3)
Requirement already satisfied: joblib>=1.1.1 in c:\users\bagge\anaconda3\lib\site-packages (from scikit-learn>=1.0.0->feature-engine) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\bagge\anaconda3\lib\site-packages (from scikit-learn>=1.0.0->feature-engine) (2.2.0)
Requirement already satisfied: patsy>=0.5.2 in c:\users\bagge\anaconda3\lib\site-packages (from statsmodels>=0.11.1->feature-engine) (0.5.3)
Requirement already satisfied: packaging>=21.3 in c:\users\bagge\anaconda3\lib\site-packages (from statsmodels>=0.11.1->feature-engine) (23.1)
Requirement already satisfied: six in c:\users\bagge\anaconda3\lib\site-packages (from patsy>=0.5.2->statsmodels>=0.11.1->feature-engine) (1.16.0)
Downloading feature_engine-1.6.2-py2.py3-none-any.whl (328 kB)
   ---------------------------------------- 0.0/328.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/328.9 kB ? eta -:--:--
   ----------- ---------------------------- 92.2/328.9 kB 1.3 MB/s eta 0:00:01
   --------------------------------- ------ 276.5/328.9 kB 2.4 MB/s eta 0:00:01
   ---------------------------------------- 328.9/328.9 kB 2.3 MB/s eta 0:00:00
Installing collected packages: feature-engine
Successfully installed feature-engine-1.6.2

In [1]:
import pandas as pd

# to split the datasets
from sklearn.model_selection import train_test_split

In [22]:
# Create mapping dictionary of unique values in column
def find_category_mappings(df, var):
    return {k: i for i, k in enumerate(df[var].unique(), 0)}

df = pd.read_csv("penguins_size.csv")
is_cat = ["species", "island", "sex"]
df = df.dropna()

# Dataframe of raw dataset. Needs encoding to be processed
display(df.head())

# Split the dataframe into testing and training datasets
X_train, X_test, y_train, y_test = train_test_split(
    df.drop(labels=["species"], axis=1),  # predictors
    df["species"],  # target
    test_size=0.3,  # percentage of obs in test set
    random_state=0)  # seed to ensure reproducibility

print(X_train.shape, X_test.shape)
display(X_train.head())

# Encode using our function
for col in is_cat:
    # ignore species column as it's our labels
    if col != "species":
        ordinal_mapping = find_category_mappings(df, col)
        X_train[col] = X_train[col].map(ordinal_mapping)
        X_test[col] = X_test[col].map(ordinal_mapping)

display(X_train.head())

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE

(233, 6) (101, 6)

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
214,Dream,45.7,17.0,195.0,3650.0,FEMALE
187,Dream,47.5,16.8,199.0,3900.0,FEMALE
299,Biscoe,45.2,16.4,223.0,5950.0,MALE
114,Biscoe,39.6,20.7,191.0,3900.0,FEMALE
221,Biscoe,50.0,16.3,230.0,5700.0,MALE

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
214,2,45.7,17.0,195.0,3650.0,1
187,2,47.5,16.8,199.0,3900.0,1
299,1,45.2,16.4,223.0,5950.0,0
114,1,39.6,20.7,191.0,3900.0,1
221,1,50.0,16.3,230.0,5700.0,0